NORTH_ARABIA_category = {
	NORTH_ARABIA_category = {

		icon = generic_formable_nations

		available = {
			controls_state = 656
			controls_state = 291
			controls_state = 946
			controls_state = 675
			controls_state = 1154
			controls_state = 945
			controls_state = 676
			controls_state = 1153
			controls_state = 1040
			controls_state = 680
			controls_state = 677
			controls_state = 554
			controls_state = 553
			controls_state = 1117
			controls_state = 454
			controls_state = 1118
			controls_state = 455
			controls_state = 947
		}

		visible = {
		}
		
		fire_only_once = yes
		
		cost = 50
		
		complete_effect = {
			add_state_core = 656
			add_state_core = 291
			add_state_core = 946
			add_state_core = 675
			add_state_core = 1154
			add_state_core = 945
			add_state_core = 676
			add_state_core = 1153
			add_state_core = 1040
			add_state_core = 680
			add_state_core = 677
			add_state_core = 554
			add_state_core = 553
			add_state_core = 1117
			add_state_core = 454
			add_state_core = 1118
			add_state_core = 455
			add_state_core = 947
			set_cosmetic_tag = NORTH_ARABIA
		}
		
		ai_will_do = {
			factor = 0
		}
	}
}